extension=apm.so
baidu.apm.enabled="1"
baidu.apm.application_id="My application"
baidu.apm.event_enabled="1"
baidu.apm.stats_duration_threshold="10"
baidu.apm.stats_user_cpu_threshold="1"
baidu.apm.stats_sys_cpu_threshold="1"
baidu.apm.store_stacktrace=On
baidu.apm.store_ip=On
baidu.apm.store_cookies=Off
baidu.apm.store_post=Off
apm.dump_max_depth=50
baidu.apm.socket_enabled=On
baidu.apm.socket_path=file:/var/tmp/apm.sock
baidu.apm.file_enabled=On
baidu.apm.file_stats_enabled=On
baidu.apm.file_error_reporting=E_ALL|E_STRICT
baidu.apm.file_exception_mode=2
baidu.apm.mysql_enabled=On
baidu.apm.mysql_stats_enabled=On
baidu.apm.mysql_error_reporting=E_ALL|E_STRICT
baidu.apm.mysql_exception_mode=2
baidu.apm.mysql_process_silenced_events = On
baidu.apm.mysql_host=localhost
baidu.apm.mysql_port=3306
baidu.apm.mysql_user=root
baidu.apm.mysql_pass=
baidu.apm.mysql_db=apm
